{% load static %}
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en" dir="rtl">
<head>
<title></title>
<meta charset="UTF-8" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<!--[if !mso]>-->
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<!--<![endif]-->
<meta name="x-apple-disable-message-reformatting" content="" />
<meta content="target-densitydpi=device-dpi" name="viewport" />
<meta content="true" name="HandheldFriendly" />
<meta content="width=device-width" name="viewport" />
<meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no" />
<style type="text/css">
@import url("http://127.0.0.1:8000/static/style.css");
*{
    font-family: iranyekan;
}
table {
border-collapse: separate;
table-layout: fixed;
mso-table-lspace: 0pt;
mso-table-rspace: 0pt
}
table td {
border-collapse: collapse
}
.ExternalClass {
width: 100%
}
.ExternalClass,
.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div {
line-height: 100%
}
body, a, li, p, h1, h2, h3 {
-ms-text-size-adjust: 100%;
-webkit-text-size-adjust: 100%;
}
html {
-webkit-text-size-adjust: none !important
}
body, #innerTable {
-webkit-font-smoothing: antialiased;
-moz-osx-font-smoothing: grayscale
}
#innerTable img+div {
display: none;
display: none !important
}
img {
Margin: 0;
padding: 0;
-ms-interpolation-mode: bicubic
}
h1, h2, h3, p, a {
line-height: inherit;
overflow-wrap: normal;
white-space: normal;
word-break: break-word
}
a {
text-decoration: none
}
h1, h2, h3, p {
min-width: 100%!important;
width: 100%!important;
max-width: 100%!important;
display: inline-block!important;
border: 0;
padding: 0;
margin: 0
}
a[x-apple-data-detectors] {
color: inherit !important;
text-decoration: none !important;
font-size: inherit !important;
font-family: inherit !important;
font-weight: inherit !important;
line-height: inherit !important
}
u + #body a {
color: inherit;
text-decoration: none;
font-size: inherit;
font-family: inherit;
font-weight: inherit;
line-height: inherit;
}
a[href^="mailto"],
a[href^="tel"],
a[href^="sms"] {
color: inherit;
text-decoration: none
}
img,p{margin:0;Margin:0;font-family:Fira Sans,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:26px;font-weight:400;font-style:normal;font-size:16px;text-decoration:none;text-transform:none;letter-spacing:0;direction:rtl;color:#9095a2;text-align:right;mso-line-height-rule:exactly;mso-text-raise:3px}h1{margin:0;Margin:0;font-family:Fira Sans,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:52px;font-weight:700;font-style:normal;font-size:48px;text-decoration:none;text-transform:none;letter-spacing:0;direction:rtl;color:#000;text-align:right;mso-line-height-rule:exactly;mso-text-raise:1px}h2{margin:0;Margin:0;font-family:Fira Sans,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:30px;font-weight:700;font-style:normal;font-size:24px;text-decoration:none;text-transform:none;letter-spacing:0;direction:rtl;color:#333;text-align:right;mso-line-height-rule:exactly;mso-text-raise:2px}h3{margin:0;Margin:0;font-family:Fira Sans,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:26px;font-weight:700;font-style:normal;font-size:20px;text-decoration:none;text-transform:none;letter-spacing:0;direction:rtl;color:#333;text-align:right;mso-line-height-rule:exactly;mso-text-raise:2px}
</style>
<style type="text/css">
@media (min-width: 481px) {
.hd { display: none!important }
}
</style>
<style type="text/css">
@media (max-width: 480px) {
.hm { display: none!important }
}
</style>
<style type="text/css">
@media (min-width: 481px) {
h2,h3{color:#333;mso-text-raise:2px}img,p{margin:0;Margin:0;font-family:Fira Sans,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:28px;font-weight:400;font-style:normal;font-size:18px;text-decoration:none;text-transform:none;letter-spacing:0;direction:rtl;color:#9095a2;text-align:right;mso-line-height-rule:exactly;mso-text-raise:3px}h1,h2,h3{margin:0;Margin:0;font-family:Fira Sans,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;font-weight:700;font-style:normal;text-decoration:none;text-transform:none;letter-spacing:0;direction:rtl;text-align:right;mso-line-height-rule:exactly}h1{line-height:52px;font-size:48px;color:#000;mso-text-raise:1px}h2{line-height:30px;font-size:24px}h3{line-height:26px;font-size:20px}.t17{padding-bottom:100px!important;width:620px!important}.t15{width:545px!important}.t3{mso-line-height-alt:90px!important;line-height:90px!important}.t28{padding-top:80px!important;padding-bottom:80px!important;width:620px!important}.t7{mso-line-height-alt:16px!important;line-height:16px!important}.t5{padding-bottom:0!important}.t4{line-height:39px!important;font-size:35px!important;mso-text-raise:1px!important}
}
</style>
<style type="text/css" media="screen and (min-width:481px)">.moz-text-html img,.moz-text-html p{margin:0;Margin:0;font-family:Fira Sans,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:28px;font-weight:400;font-style:normal;font-size:18px;text-decoration:none;text-transform:none;letter-spacing:0;direction:rtl;color:#9095a2;text-align:right;mso-line-height-rule:exactly;mso-text-raise:3px}.moz-text-html h1{margin:0;Margin:0;font-family:Fira Sans,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:52px;font-weight:700;font-style:normal;font-size:48px;text-decoration:none;text-transform:none;letter-spacing:0;direction:rtl;color:#000;text-align:right;mso-line-height-rule:exactly;mso-text-raise:1px}.moz-text-html h2{margin:0;Margin:0;font-family:Fira Sans,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:30px;font-weight:700;font-style:normal;font-size:24px;text-decoration:none;text-transform:none;letter-spacing:0;direction:rtl;color:#333;text-align:right;mso-line-height-rule:exactly;mso-text-raise:2px}.moz-text-html h3{margin:0;Margin:0;font-family:Fira Sans,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:26px;font-weight:700;font-style:normal;font-size:20px;text-decoration:none;text-transform:none;letter-spacing:0;direction:rtl;color:#333;text-align:right;mso-line-height-rule:exactly;mso-text-raise:2px}.moz-text-html .t17{padding-bottom:100px!important;width:620px!important}.moz-text-html .t15{width:545px!important}.moz-text-html .t3{mso-line-height-alt:90px!important;line-height:90px!important}.moz-text-html .t28{padding-top:80px!important;padding-bottom:80px!important;width:620px!important}.moz-text-html .t7{mso-line-height-alt:16px!important;line-height:16px!important}.moz-text-html .t5{padding-bottom:0!important}.moz-text-html .t4{line-height:39px!important;font-size:35px!important;mso-text-raise:1px!important}</style>
<!--[if !mso]>-->
<link href="https://fonts.googleapis.com/css2?family=Albert+Sans:wght@400;700&amp;family=Inter+Tight:wght@800&amp;display=swap" rel="stylesheet" type="text/css" />
<!--<![endif]-->
<!--[if mso]>
<style type="text/css">
img,p{margin:0;Margin:0;font-family:Fira Sans,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:28px;font-weight:400;font-style:normal;font-size:18px;text-decoration:none;text-transform:none;letter-spacing:0;direction:rtl;color:#9095a2;text-align:right;mso-line-height-rule:exactly;mso-text-raise:3px}h1{margin:0;Margin:0;font-family:Fira Sans,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:52px;font-weight:700;font-style:normal;font-size:48px;text-decoration:none;text-transform:none;letter-spacing:0;direction:rtl;color:#000;text-align:right;mso-line-height-rule:exactly;mso-text-raise:1px}h2{margin:0;Margin:0;font-family:Fira Sans,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:30px;font-weight:700;font-style:normal;font-size:24px;text-decoration:none;text-transform:none;letter-spacing:0;direction:rtl;color:#333;text-align:right;mso-line-height-rule:exactly;mso-text-raise:2px}h3{margin:0;Margin:0;font-family:Fira Sans,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:26px;font-weight:700;font-style:normal;font-size:20px;text-decoration:none;text-transform:none;letter-spacing:0;direction:rtl;color:#333;text-align:right;mso-line-height-rule:exactly;mso-text-raise:2px}td.t17{padding-bottom:100px !important;width:680px !important}td.t15{width:545px !important}div.t3{mso-line-height-alt:90px !important;line-height:90px !important}td.t28{padding-top:80px !important;padding-bottom:80px !important;width:680px !important}div.t7{mso-line-height-alt:16px !important;line-height:16px !important}td.t5{padding-bottom:0 !important}h1.t4{line-height:39px !important;font-size:35px !important;mso-text-raise:1px !important}
</style>
<![endif]-->
<!--[if mso]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]-->
</head>
<body id="body" class="t32" style="min-width:100%;Margin:0px;padding:0px;background-color:#EDEDED;"><div class="t31" style="background-color:#EDEDED;"><table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td class="t30" style="font-size:0;line-height:0;mso-line-height-rule:exactly;background-color:#EDEDED;" valign="top" align="center">
<!--[if mso]>
<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false">
<v:fill color="#EDEDED"/>
</v:background>
<![endif]-->
<table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" align="center" id="innerTable"><tr><td>
<table class="t18" role="presentation" cellpadding="0" cellspacing="0" align="center"><tr>
<!--[if !mso]>--><td class="t17" style="background-color:#172B3D;width:420px;padding:60px 30px 70px 30px;">
<!--<![endif]-->
<!--[if mso]><td class="t17" style="background-color:#172B3D;width:480px;padding:60px 30px 70px 30px;"><![endif]-->
<table role="presentation" width="100%" cellpadding="0" cellspacing="0"><tr><td>
<table class="t16" role="presentation" cellpadding="0" cellspacing="0" align="center"><tr>
<!--[if !mso]>--><td class="t15" style="width:480px;">
<!--<![endif]-->
<!--[if mso]><td class="t15" style="width:480px;"><![endif]-->
<table role="presentation" width="100%" cellpadding="0" cellspacing="0"><tr><td>
<table class="t2" role="presentation" cellpadding="0" cellspacing="0" align="center"><tr>
<!--[if !mso]>--><td class="t1" style="width:40px;">
<!--<![endif]-->
<!--[if mso]><td class="t1" style="width:40px;"><![endif]-->
<div style="font-size:0px;"><img class="t0" style="display:block;border:0;height:auto;width:100%;Margin:0;max-width:100%;" width="40" height="40" alt="" src="https://{{ site_name }}/static/images/forget.png"/></div></td>
</tr></table>
</td></tr><tr><td><div class="t3" style="mso-line-height-rule:exactly;mso-line-height-alt:50px;line-height:50px;font-size:1px;display:block;">&nbsp;</div></td></tr><tr><td>
<table class="t6" role="presentation" cellpadding="0" cellspacing="0" align="center"><tr>
<!--[if !mso]>--><td class="t5" style="width:442px;padding:0 0 30px 0;">
<!--<![endif]-->
<!--[if mso]><td class="t5" style="width:442px;padding:0 0 30px 0;"><![endif]-->
<h1 class="t4" style="margin:0;Margin:0;font-family:iranyekanSans,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:38px;font-weight:700;font-style:normal;font-size:28px;text-decoration:none;text-transform:none;direction:rtl;color:#FFFFFF;text-align:right;mso-line-height-rule:exactly;mso-text-raise:3px;">رمز عبور خود را فراموش کرده اید؟</h1></td>
</tr></table>
</td></tr><tr><td><div class="t7" style="mso-line-height-rule:exactly;mso-line-height-alt:30px;line-height:30px;font-size:1px;display:block;">&nbsp;</div></td></tr><tr><td>
<table class="t10" role="presentation" cellpadding="0" cellspacing="0" align="center"><tr>
<!--[if !mso]>--><td class="t9" style="width:430px;">
<!--<![endif]-->
<!--[if mso]><td class="t9" style="width:430px;"><![endif]-->
<p class="t8" style="margin:0;Margin:0;font-family:iranyekanSans,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:32px;font-weight:400;font-style:normal;font-size:21px;text-decoration:none;text-transform:none;direction:rtl;color:#FFFFFF;text-align:right;mso-line-height-rule:exactly;mso-text-raise:3px;">بر روی دکمه زیر کلیک کنید، سپس یک رمز عبود جدید برای خود ایجاد کنید.</p></td>
</tr></table>
</td></tr><tr><td><div class="t11" style="mso-line-height-rule:exactly;mso-line-height-alt:58px;line-height:58px;font-size:1px;display:block;">&nbsp;</div></td></tr><tr><td>
<table class="t14" role="presentation" cellpadding="0" cellspacing="0" align="center"><tr>
<!--[if !mso]>--><td class="t13" style="background-color:#43C167;overflow:hidden;width:246px;text-align:center;line-height:48px;mso-line-height-rule:exactly;mso-text-raise:10px;border-radius:4px 4px 4px 4px;">
<!--<![endif]-->
<!--[if mso]><td class="t13" style="background-color:#43C167;overflow:hidden;width:246px;text-align:center;line-height:48px;mso-line-height-rule:exactly;mso-text-raise:10px;border-radius:4px 4px 4px 4px;"><![endif]-->
<a class="t12" href="https://{{ site_name }}/reset-password/{{ user.email_activate_code }}" style="display:block;margin:0;Margin:0;font-family:iranyekan,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:48px;font-weight:800;font-style:normal;font-size:14px;text-decoration:none;text-transform:uppercase;letter-spacing:0.65px;direction:rtl;color:#FFFFFF;text-align:center;mso-line-height-rule:exactly;mso-text-raise:10px;" target="_blank">تغییر رمز عبور</a></td>
</tr></table>
</td></tr></table></td>
</tr></table>
</td></tr></table></td>
</tr></table>
</td></tr><tr><td>
<table class="t29" role="presentation" cellpadding="0" cellspacing="0" align="center"><tr>
<!--[if !mso]>--><td class="t28" style="background-color:#43C167;width:420px;padding:60px 30px 60px 30px;">
<!--<![endif]-->
<!--[if mso]><td class="t28" style="background-color:#43C167;width:480px;padding:60px 30px 60px 30px;"><![endif]-->
<table role="presentation" width="100%" cellpadding="0" cellspacing="0"><tr><td>
<table class="t27" role="presentation" cellpadding="0" cellspacing="0" align="center"><tr>
<!--[if !mso]>--><td class="t26" style="width:475px;">
<!--<![endif]-->
<!--[if mso]><td class="t26" style="width:475px;"><![endif]-->
<table role="presentation" width="100%" cellpadding="0" cellspacing="0"><tr><td>
<table class="t21" role="presentation" cellpadding="0" cellspacing="0" align="center"><tr>
<!--[if !mso]>--><td class="t20" style="width:305px;">
<!--<![endif]-->
<!--[if mso]><td class="t20" style="width:305px;"><![endif]-->
<p class="t19" style="margin:0;Margin:0;font-family:iranyekanSans,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:22px;font-weight:400;font-style:normal;font-size:14px;text-decoration:none;text-transform:none;direction:rtl;color:#FFFFFF;text-align:right;mso-line-height-rule:exactly;mso-text-raise:2px;">درصورتی که این ایمیل برای شما نیست، نادیده بگیرید.</p></td>
</tr></table>
</td></tr><tr><td><div class="t22" style="mso-line-height-rule:exactly;mso-line-height-alt:20px;line-height:20px;font-size:1px;display:block;">&nbsp;</div></td></tr><tr><td>
<table class="t25" role="presentation" cellpadding="0" cellspacing="0" align="center"><tr>
<!--[if !mso]>--><td class="t24" style="width:211px;">
<!--<![endif]-->
<!--[if mso]><td class="t24" style="width:211px;"><![endif]-->
</tr></table>
</td></tr></table></td>
</tr></table>
</td></tr></table></td>
</tr></table>
</td></tr></table></td></tr></table></div></body>
</html>